/* GLOBAL CSS */

@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@100&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Poppins", "Roboto", "Balsamiq Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
}

/* Reset all styles for unvisited links */
a:-webkit-any-link,
a {
  /* Reset or redefine specific properties */
  text-decoration: none;
  /* Remove underline */
  color: inherit;
  /* Use the default text color */
}

/* Optionally, define additional styles for visited links */
a:visited {
  /* Define styles for visited links if needed */
  color: none;
  /* Change color for visited links */
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: rgb(181, 181, 181);
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

h2 {
  font-weight: 600;
  font-size: 1, 75rem;
  margin-bottom: 2rem;
  margin: 1rem;
  color: black;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1); */
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
  right: 0;
  height: 10vh;
  padding: 15px 5%;
  background-color: white;
  position: fixed;
  z-index: 1000;
}

.navbar>div>a,
.navbar--items>ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.navbar--items ul>li>a {
  text-decoration: none;
}

/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar--content:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: rgb(181, 181, 181);
}

.navbar--content.active {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.logo {
  font-size: 2rem;
}

.logo-link:hover {
  color: grey;
}

.navbar>div>a {
  color: black;
}

.overlay {
  /* display: none; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 25%);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0.5s ease 0s, opacity 0.5s ease-in-out 0s;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* SECTIONS */

section {
  margin-top: calc(10vh + 15px + 15px);
  box-sizing: border-box;
  min-height: fit-content;
  /* space between section and navbar */
  padding-top: 4vh;
  /* padding-top: 20px; */
  /* background-color: yellow; */
  margin-left: 5%;
  margin-right: 5%;
}

.section-container {
  display: flex;
  margin-top: 2rem;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  /* padding-top: 1.4rem; */
  padding-top: 4vh;
  /* height: 83vh; */
  /* background-color: red; */
}

.section__pic-container {
  display: flex;
  /* height: 400px;
  width: 400px; */
  margin: auto 0;
  /* margin: 2rem auto; */
  /* width: 60vw;
  height: 60vw;
  margin: auto 0; */
  /* border-radius: 50%; */
}

.section__pic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section__text {
  /* padding: 0 5%; */
  width: 50%;
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  margin-bottom: 1rem;
}

.section__text__p2 {
  margin-block-start: 1em;
  font-size: 1.25rem;
  /* font-size: 1.75rem; */
  /* margin-bottom: 1rem; */
}

.title {
  font-size: 2rem;
  /* font-size: 3rem; */
  text-align: center;
}

/* #socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
} */

.socials-container-links {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  gap: 1rem;
  list-style: none;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  transition: opacity 0.3s;
}

.icon:hover {
  opacity: 0.7;
}

.arrow {
  position: absolute;
  /* right: -15%; */
  bottom: -10%;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.5s;
  text-decoration: none;
}

.btn-color-1 {
  border: rgb(53, 53, 53) 0.1rem solid;
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: white;
  color: black;
}

.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
  background: none;
  color: black;
}

.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
  border: rgb(255, 255, 255) 0.1rem solid;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* [] ABOUT */

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding-top: 1.4rem; */
  /* padding-top: 4vh; */
  /* height: 70vh; */
  margin-left: 5%;
  margin-right: 5%;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
  flex-wrap: wrap;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  /* height: 80%; */
}

.section__pic-container {
  /* height: 400px;
  width: 400px; */
  width: 50%;
  margin: 0 auto;
}

/* [ ] EXPERIENCE */

#experience {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* [] PROJECT */

#project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* [X] CONTACT */

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem 5%;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem
}

.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}

.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}

.contact--container {
  padding: 0 5.6rem;
  /* display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px; */
}

.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}

.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid rgb(163, 163, 163);
  background: var(--white);
  margin-bottom: 32px;
}

.error-message {
  color: red;
  font-size: 14px;
  margin: 0;
  padding: 0;
  margin-top: -32px;
  margin-bottom: 25px;
  /* Adjust the margin for proper spacing */
}

/* Footer Starts */
.footer--container {
  display: flex;
  padding: 106.667px 0;
  flex-direction: column;
  background: var(--bg-shade);
  /* align-items: center; */
  align-self: stretch;
}

.footer-title-container {
  display: flex;
  justify-content: space-between;
  color: black;
  text-decoration: none;
}

.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer-title {
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
  margin-top: 2rem;
}

.footer--items>ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.footer--items ul>li>a {
  text-decoration: none;
}

.footer--social--icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.footer--social--icon>ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}

.divider {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  justify-content: center;
}

.footer--title--container {
  text-align: center;
}

.footer--content {
  /* color: var(--black); */
  color: #222;
  /* font-size: 18.667px; */
  font-size: 17px;
  /* font-weight: 400; */
  font-weight: 300;
  line-height: 28px;
  /* margin-bottom: 1rem; */
}

.footer-small {
  display: none;
}

/* section {
  margin: 0 5%;
} */

/* RESPONSIVE SCREENS */

/* Tablet screens */
/* @media screen and (min-width: 700px) { */
/* #profile {
    flex-direction: row;
    gap: 5rem;
  } */

/* .section__pic-container {
    width: 30vw;
    height: 30vw;
  }

  .title,
  .section__text__p2 {
    font-size: 2rem;
  } */
/* } */

/* (min-width: 768px) */
/* Desktop screens */
@media screen and (min-width: 1025px) {

  #profile {
    flex-direction: row;
    gap: 5rem;
  }

  .title,
  .section__text__p2 {
    font-size: 3rem;
  }

}

/* Responsive Screens */

@media only screen and (max-width: 1600px) {
  .about-containers {
    flex-wrap: wrap;
  }

  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }

  .skills--section--container {
    gap: 16px;
  }

  .skills--section--card {
    gap: 28px;
  }

  .skills--section--card--content {
    gap: 20px;
  }

  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }

  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }

  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }

  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }

  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items>ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }

  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }

  .portfolio--container-box {
    gap: 30px;
  }

  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonial--section--card {
    padding: 25px;
  }

  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }

  .hero--section--content--box {
    gap: 10px;
  }

  .contact--form--container {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer--social--icon>ul,
  .footer--items>ul {
    padding: 0;
    align-items: center;
  }

  /* .divider {
    margin: 20px;
  } */
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  right: 5%;
  cursor: pointer;
}

.nav__hamburger__line {
  /* height: 2px; */
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all 0.4s ease-in-out;
}

@media screen and (max-width: 800px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }

  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.5s;
    position: absolute;
    z-index: 999;
    /* background-color: pink; */
  }

  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 3rem;
    z-index: -100;
  }

  .navbar--items ul li {
    text-align: center;
  }

  .navbar--items ul li a {
    padding: 0.5rem;
  }

  .navbar--items {
    z-index: -1000;
  }

  .navbar--items.active {
    top: calc(10vh + 15px + 15px);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  /* HAMBURGER TRANSITION */

  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* smallest screen: 320px, 768px, 1200px */
@media screen and (max-width: 800px) {

  section {
    padding-top: 20px;
  }

  /* navbar */

  nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
  }

  .logo {
    font-size: 1.5rem;
  }

  .navbar {
    border-bottom: none;
  }

  /* profile */

  #profile {
    height: 83vh;
  }

  #profile .section__pic-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    justify-content: center;
  }

  #profile .section__text {
    width: 100%;
  }

  /* about */

  #about .section-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    gap: 0;
  }

  /* contact */

  #contact .contact-info-container p {
    font-size: medium;
  }

  #contact .contact--container {
    padding: 0;
  }
}

@media screen and (max-width: 559px) {
  .footer-large {
    display: none;
  }

  .footer-small {
    display: block;
  }
}